D:\xampp\htdocs\C#\ls\ls\bin\Debug\net6.0\ls.exe
D:\xampp\htdocs\C#\ls\ls\bin\Debug\net6.0\ls.deps.json
D:\xampp\htdocs\C#\ls\ls\bin\Debug\net6.0\ls.runtimeconfig.json
D:\xampp\htdocs\C#\ls\ls\bin\Debug\net6.0\ls.dll
D:\xampp\htdocs\C#\ls\ls\bin\Debug\net6.0\ls.pdb
D:\xampp\htdocs\C#\ls\ls\bin\Debug\net6.0\CommandLine.dll
D:\xampp\htdocs\C#\ls\ls\obj\Debug\net6.0\ls.csproj.AssemblyReference.cache
D:\xampp\htdocs\C#\ls\ls\obj\Debug\net6.0\ls.GeneratedMSBuildEditorConfig.editorconfig
D:\xampp\htdocs\C#\ls\ls\obj\Debug\net6.0\ls.AssemblyInfoInputs.cache
D:\xampp\htdocs\C#\ls\ls\obj\Debug\net6.0\ls.AssemblyInfo.cs
D:\xampp\htdocs\C#\ls\ls\obj\Debug\net6.0\ls.csproj.CoreCompileInputs.cache
D:\xampp\htdocs\C#\ls\ls\obj\Debug\net6.0\ls.csproj.CopyComplete
D:\xampp\htdocs\C#\ls\ls\obj\Debug\net6.0\ls.dll
D:\xampp\htdocs\C#\ls\ls\obj\Debug\net6.0\refint\ls.dll
D:\xampp\htdocs\C#\ls\ls\obj\Debug\net6.0\ls.pdb
D:\xampp\htdocs\C#\ls\ls\obj\Debug\net6.0\ls.genruntimeconfig.cache
D:\xampp\htdocs\C#\ls\ls\obj\Debug\net6.0\ref\ls.dll
D:\xampp\htdocs\C#\ls\ls\bin\Debug\net6.0\Spectre.Console.dll
